<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snippet - BBBootstrap</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
            rel="stylesheet"
    />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723d9;
            --first-color-light: #afa5d9;
            --white-color: #f7f6fb;
            --body-font: "Nunito", sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header_img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: 0.5rem 1rem 0 0;
            transition: 0.5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: 0.3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .height-100 {
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem);
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px);
            }
        }

        .left {
            position: fixed;
            right: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6_99_UzrV36DJuWR8R5g-wD_gI4_NK8rYw6PpSdKLlQ&s");
            background-position: center;
            background-size: cover;
        }

        .right {
            float: right;
            width: 50%;
            padding: 0 8px 0 0;
            box-sizing:border-box;
        }

        .card {
            margin-bottom: 24px;
        }
    </style>
</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        <div>
            <h4>Pancakes On The Rocks - The Rocks</h4>
        </div>
        <div></div>
<!--        <div class="header_img">-->
<!--            <i class="bx bx-user nav_icon" id="user-toggle"></i>-->
<!--        </div>-->
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <i class="bx bx-layer nav_logo-icon"></i>
                    <span class="nav_logo-name">yum project</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active">
                        <i class="bx bx-grid-alt nav_icon"></i>
                        <span class="nav_name">Dashboard</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-user nav_icon"></i>
                        <span class="nav_name">Users</span>
                    </a>
<!--                    <a href="#" class="nav_link">-->
<!--                        <i class="bx bx-message-square-detail nav_icon"></i>-->
<!--                        <span class="nav_name">Messages</span>-->
<!--                    </a>-->
<!--                    <a href="#" class="nav_link">-->
<!--                        <i class="bx bx-bookmark nav_icon"></i>-->
<!--                        <span class="nav_name">Bookmark</span>-->
<!--                    </a>-->
<!--                    <a href="#" class="nav_link">-->
<!--                        <i class="bx bx-folder nav_icon"></i>-->
<!--                        <span class="nav_name">Files</span>-->
<!--                    </a>-->
<!--                    <a href="#" class="nav_link">-->
<!--                        <i class="bx bx-bar-chart-alt-2 nav_icon"></i>-->
<!--                        <span class="nav_name">Stats</span>-->
<!--                    </a>-->
                </div>
            </div>
            <a href="#" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>

    <div class="height-100 bg-light" style="padding-left: 48px; padding-right: 48px">
        <div class="wrapper">
            <div class="right">
                <div style="text-align: center; margin-top: 32px; margin-bottom: 32px">
                    <img class="absolute left-0 top-0 h-full w-full object-cover text-transparent transition-opacity !object-contain ls-is-cached lazyloaded"
                         data-src="https://images.mryum.com/api/2/img/prod/8ff97940-8e4a-41a0-9660-514d5efd9413/resize?size=1000&amp;auth=NDI4ODAwMzkxNg__"
                         data-srcset="https://images.mryum.com/api/2/img/prod/8ff97940-8e4a-41a0-9660-514d5efd9413/resize?size=1000&amp;auth=NDI4ODAwMzkxNg__ 1000w"
                         loading="lazy" srcset="https://images.mryum.com/api/2/img/prod/8ff97940-8e4a-41a0-9660-514d5efd9413/resize?size=1000&amp;auth=NDI4ODAwMzkxNg__ 1000w"
                         src="https://images.mryum.com/api/2/img/prod/8ff97940-8e4a-41a0-9660-514d5efd9413/resize?size=1000&amp;auth=NDI4ODAwMzkxNg__"
                         width="10%" height="10%">
                </div>

                <div class="d-flex justify-content-between">
                    <button>Dine-in v</button>
                    <div>
                        <span>Where are you seated?</span>
                        <button>Select</button>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://plus.unsplash.com/premium_photo-1661692771609-cf95e59d72e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" width="100%" height="30%">
                                <div style="margin-top: 8px;">
                                    <a href="#" class="btn"><b style="font-size: 20px">Go somewhere</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <footer class="bg-light text-center text-lg-start">
                    <!-- Copyright -->
                    <div class="text-center p-3">
                        © 2022 Copyright:
                        <a class="text-dark" href="https://jaimemin.tistory.com/">jaimemin.tistory.com</a>
                    </div>
                    <!-- Copyright -->
                </footer>
            </div>
            <div class="left"></div>
        </div>
    </div>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId);

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener("click", () => {
                        // show navbar
                        nav.classList.toggle("show");
                        // change icon
                        toggle.classList.toggle("bx-x");
                        // add padding to body
                        bodypd.classList.toggle("body-pd");
                        // add padding to header
                        headerpd.classList.toggle("body-pd");
                    });
                }
            };

            showNavbar("header-toggle", "nav-bar", "body-pd", "header");

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll(".nav_link");

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach((l) => l.classList.remove("active"));
                    this.classList.add("active");
                }
            }
            linkColor.forEach((l) => l.addEventListener("click", colorLink));

            // Your code to run since DOM is loaded and ready
        });
    </script>
</body>
</html>
